codepen_reLVWv/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Karolina</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Pacifico'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Satisfy'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<html>
  <head>
    <title></title>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-12">
          <h1>Pomodoro</h1>
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <div class="well" id="clock">Click to start</div>
            </div>
          </div>
          <h3 id="action"></h3>
        </div>
        <div class="col-sm-6">
          <h3>Work</h3><i class="fa fa-plus col-sm-4"></i>
          <div class="col-sm-4" id="work">25</div><i class="fa fa-minus col-sm-4"></i>
        </div>
        <div class="col-sm-6">
          <h3>Break</h3><i class="fa fa-plus col-sm-4"></i>
          <div class="col-sm-4" id="break">5</div><i class="fa fa-minus col-sm-4"></i>
        </div>
        <div class="col-sm-12">
          <button class="btn btn-primary btn-lg" type="button" id="reset">Reset</button>
        </div>
      </div>
    </div>
  </body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

codepen_reLVWv/index.pug
html
  head
    title=Pomodoro
  body
    .container.text-center
      .row
        .col-sm-12
          h1 Pomodoro
          .row
            .col-sm-6.col-sm-offset-3
              #clock.well Click to start
          h3#action
        .col-sm-6
          h3 Work
          i.fa.fa-plus.col-sm-4
          #work.col-sm-4 25
          i.fa.fa-minus.col-sm-4
        .col-sm-6
          h3 Break
          i.fa.fa-plus.col-sm-4
          #break.col-sm-4 5
          i.fa.fa-minus.col-sm-4
        .col-sm-12
           button.btn.btn-primary.btn-lg(type='button')#reset Reset
