codepen_aNdMEB/index.pug
html
  head
    title Calculator
  body
    .container.text-center.col-sm-4.col-sm-offset-4.alert.alert-info
      #display.well
      each val in ['+', '-', '*', '/','←', 'C',]
        button.operator.btn.btn-success=val
      each val in ['7','8','9','4','5', '6','1','2','3','.','0']
        button.num.btn.btn-primary=val
      button.equals.btn.btn-warning='='

codepen_aNdMEB/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Karolina</title>
  
  
  <link rel='stylesheet prefetch' href='https://bootswatch.com/yeti/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Ubuntu'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<html>
  <head>
    <title>Calculator</title>
  </head>
  <body>
    <div class="container text-center col-sm-4 col-sm-offset-4 alert alert-info">
      <div class="well" id="display"></div>
      <button class="operator btn btn-success">+</button>
      <button class="operator btn btn-success">-</button>
      <button class="operator btn btn-success">*</button>
      <button class="operator btn btn-success">/</button>
      <button class="operator btn btn-success">←</button>
      <button class="operator btn btn-success">C</button>
      <button class="num btn btn-primary">7</button>
      <button class="num btn btn-primary">8</button>
      <button class="num btn btn-primary">9</button>
      <button class="num btn btn-primary">4</button>
      <button class="num btn btn-primary">5</button>
      <button class="num btn btn-primary">6</button>
      <button class="num btn btn-primary">1</button>
      <button class="num btn btn-primary">2</button>
      <button class="num btn btn-primary">3</button>
      <button class="num btn btn-primary">.</button>
      <button class="num btn btn-primary">0</button>
      <button class="equals btn btn-warning">=</button>
    </div>
  </body>
</html>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
